CREATE TABLE `syt`.`tServices` 
( `ID` INT NOT NULL AUTO_INCREMENT, 
`Code` VARCHAR(20) NOT NULL , 
`Title_Fr` VARCHAR(100) NOT NULL , 
`Desc_Fr` VARCHAR(8000) NOT NULL , 
`Image_Fr` VARCHAR(100) NOT NULL , 
`Title_En` VARCHAR(100) NOT NULL , 
`Desc_En` VARCHAR(8000) NOT NULL , 
`Image_En` VARCHAR(100) NOT NULL ,
`OrderNo` INT NOT NULL ,  
PRIMARY KEY (`ID`)) ENGINE = MyISAM;

CREATE TABLE `syt`.`tResumes` 
( `ID` INT NOT NULL AUTO_INCREMENT, 
`Code` VARCHAR(20) NOT NULL , 
`ImageAlt_Fr` VARCHAR(100) NOT NULL , 
`Date_Fr` VARCHAR(100) NOT NULL , 
`Title_Fr` VARCHAR(100) NOT NULL , 
`Place_Fr` VARCHAR(100) NOT NULL , 
`Desc_Fr` VARCHAR(8000) NOT NULL , 
`Image_Fr` VARCHAR(100) NOT NULL , 
`Icon_Fr` VARCHAR(100) NOT NULL , 
`ImageAlt_En` VARCHAR(100) NOT NULL , 
`Date_En` VARCHAR(100) NOT NULL , 
`Title_En` VARCHAR(100) NOT NULL , 
`Place_En` VARCHAR(100) NOT NULL , 
`Desc_En` VARCHAR(8000) NOT NULL , 
`Image_En` VARCHAR(100) NOT NULL , 
`Icon_En` VARCHAR(100) NOT NULL , 
`OrderNo` INT NOT NULL ,  
PRIMARY KEY (`ID`)) ENGINE = MyISAM;

CREATE TABLE `syt`.`tWidgets` 
( `ID` INT NOT NULL AUTO_INCREMENT, 
`Code` VARCHAR(20) NOT NULL , 
`Title_Fr` VARCHAR(100) NOT NULL , 
`Image_Fr` VARCHAR(8000) NOT NULL , 
`Title_En` VARCHAR(100) NOT NULL , 
`Image_En` VARCHAR(8000) NOT NULL , 
`OrderNo` INT NOT NULL ,  
PRIMARY KEY (`ID`)) ENGINE = MyISAM;

CREATE TABLE `syt`.`tPrices` 
( `ID` INT NOT NULL AUTO_INCREMENT, 
`Code` VARCHAR(20) NOT NULL , 
`Title_Fr` VARCHAR(100) NOT NULL , 
`Desc_Fr` VARCHAR(8000) NOT NULL , 
`Title_En` VARCHAR(100) NOT NULL , 
`Desc_En` VARCHAR(8000) NOT NULL , 
`OrderNo` INT NOT NULL ,  
PRIMARY KEY (`ID`)) ENGINE = MyISAM;

CREATE TABLE `syt`.`tSkills` 
( `ID` INT NOT NULL AUTO_INCREMENT, 
`Code` VARCHAR(20) NOT NULL , 
`ID_Fr` VARCHAR(100) NOT NULL , 
`Title_Fr` VARCHAR(100) NOT NULL , 
`Desc_Fr` VARCHAR(8000) NOT NULL , 
`Number_Fr` VARCHAR(3) NOT NULL , 
`ID_En` VARCHAR(100) NOT NULL , 
`Title_En` VARCHAR(100) NOT NULL , 
`Desc_En` VARCHAR(8000) NOT NULL , 
`Number_En` VARCHAR(3) NOT NULL , 
`OrderNo` INT NOT NULL ,  
PRIMARY KEY (`ID`)) ENGINE = MyISAM;

CREATE TABLE `syt`.`tBreakingNews` 
( `ID` INT NOT NULL , 
`News_Fr` VARCHAR(8000) NOT NULL ,
`News_En` VARCHAR(8000) NOT NULL ,  
`StartDate` DATE NOT NULL , 
`EndDate` DATE NOT NULL , 
PRIMARY KEY (`ID`)) ENGINE = MyISAM;

CREATE TABLE `syt`.`tSystem` 
( `ID` INT NOT NULL AUTO_INCREMENT, 
`Code` VARCHAR(20) NOT NULL , 
`Data` VARCHAR(8000) NOT NULL ,
PRIMARY KEY (`ID`)) ENGINE = MyISAM;