DELETE 
FROM tSkills;

       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_1', 
       'skill-1', 
       'OOP', 
       '', 
       '95',
       'skill-1', 
       'OOP', 
       '', 
       '95',
       1);    
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_2', 
       'skill-2', 
       '.Net', 
       '', 
       '95',
       'skill-2', 
       '.Net', 
       '', 
       '95',
       2);
        
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_3', 
       'skill-3', 
       'VB.Net', 
       '', 
       '95',
       'skill-3', 
       'VB.Net', 
       '', 
       '95',
       3);          
        
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_4', 
       'skill-4', 
       'C#', 
       '', 
       '90',
       'skill-4', 
       'C#', 
       '', 
       '90',
       4);         
        
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_5', 
       'skill-5', 
       'SQL', 
       '', 
       '85',
       'skill-5', 
       'SQL', 
       '', 
       '85',
       5);
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_6', 
       'skill-6', 
       'MVC', 
       '', 
       '80',
       'skill-6', 
       'MVC', 
       '', 
       '80',
       6);
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_7', 
       'skill-7', 
       'MVVM', 
       '', 
       '80',
       'skill-7', 
       'MVVM', 
       '', 
       '80',
       7);
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_8', 
       'skill-8', 
       'WPF', 
       '', 
       '80',
       'skill-8', 
       'WPF', 
       '', 
       '80',
       8);       
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_9', 
       'skill-9', 
       'Telerik WPF Controls ', 
       '', 
       '80',
       'skill-9', 
       'Telerik WPF Controls ', 
       '', 
       '80',
       9);  
      
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_10', 
       'skill-10', 
       'Entity Framework', 
       '', 
       '80',
       'skill-10', 
       'Entity Framework', 
       '', 
       '80',
       10);         
 
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_11', 
       'skill-11', 
       'Agile', 
       '', 
       '80',
       'skill-11', 
       'Agile', 
       '', 
       '80',
       11);         
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_12', 
       'skill-12', 
       'Reporting', 
       '', 
       '80',
       'skill-12', 
       'Reporting', 
       '', 
       '80',
       12);         
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_13', 
       'skill-13', 
       'HTML', 
       '', 
       '75',
       'skill-13', 
       'HTML', 
       '', 
       '75',
       13);        
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_14', 
       'skill-14', 
       'JS/JQuery', 
       '', 
       '75',
       'skill-14', 
       'JS/JQuery', 
       '', 
       '75',
       14);
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_15', 
       'skill-15', 
       'Telerik Kendo UI ', 
       '', 
       '75',
       'skill-15', 
       'Telerik Kendo UI ', 
       '', 
       '75',
       15);       

INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_16', 
       'skill-16', 
       'NHibernate', 
       '', 
       '70',
       'skill-16', 
       'NHibernate', 
       '', 
       '70',
       16);      
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_17', 
       'skill-17', 
       'WCF', 
       '', 
       '70',
       'skill-17', 
       'WCF', 
       '', 
       '70',
       17);  
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_18', 
       'skill-18', 
       'EPI Server', 
       '', 
       '70',
       'skill-18', 
       'EPI Server', 
       '', 
       '70',
       18);        
         
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_19', 
       'skill-19', 
       'CSS', 
       '', 
       '65',
       'skill-19', 
       'CSS', 
       '', 
       '65',
       19);       
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_20', 
       'skill-20', 
       'PHP', 
       '', 
       '65',
       'skill-20', 
       'PHP', 
       '', 
       '65',
       20);
              
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_21', 
       'skill-21', 
       'WordPress', 
       '', 
       '65',
       'skill-21', 
       'WordPress', 
       '', 
       '65',
       21); 
              
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_22', 
       'skill-22',
       'Java', 
       '', 
       '60',
       'skill-22', 
       'Java', 
       '', 
       '60',
       22);    
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_23', 
       'skill-23', 
       'Objective-C', 
       '', 
       '60',
       'skill-23', 
       'Objective-C', 
       '', 
       '60',
       23);     
       
INSERT INTO tSkills(Code,
                    ID_Fr, 
                    Title_Fr, 
                    Desc_Fr, 
                    Number_Fr, 
                    ID_En, 
                    Title_En, 
                    Desc_En, 
                    Number_En,
                    OrderNo) 
VALUES('Ski_24', 
       'skill-24', 
       'Magento', 
       '', 
       '60',
       'skill-24', 
       'Magento', 
       '', 
       '60',
       24);                          